cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "RoxyAPI Postman Collections"
abstract: "Public Postman collections for the RoxyAPI catalog, auto-generated and kept in sync from the live OpenAPI specs. One workspace, one API key, every spiritual intelligence domain."
authors:
  - name: "RoxyAPI"
url: "https://github.com/RoxyAPI/postman-collections"
repository-code: "https://github.com/RoxyAPI/postman-collections"
license: MIT
type: software
keywords:
  - postman
  - openapi
  - api-collection
  - astrology-api
  - vedic-astrology-api
  - tarot-api
  - numerology-api
